# uiAutomationRepo

./: README.md  automation.out  log4j.properties  pom.xml  testng.xml
src/main/java/com/test/automation/uiAutomation/ActaulValidationStrings/: ActaulResultsStrings.java
src/main/java/com/test/automation/uiAutomation/AdvancedExtentReports/: AdvancedExtentReports12_06_2018_09_34_49.html  AdvancedExtentReports23_06_2018_04_52_00.html  AdvancedExtentReports23_06_2018_05_02_26.html  AdvancedExtentReports23_06_2018_05_06_26.html  AdvancedExtentReports24_06_2018_01_23_48.html  AdvancedExtentReports24_06_2018_01_30_47.html  AdvancedExtentReports24_06_2018_01_36_32.html  AdvancedExtentReports24_06_2018_01_48_42.html  AdvancedExtentReports24_06_2018_01_50_46.html  AdvancedExtentReports24_06_2018_01_55_14.html  AdvancedExtentReports24_06_2018_01_59_55.html  AdvancedExtentReports24_06_2018_02_01_24.html  AdvancedExtentReports24_06_2018_03_36_29.html  AdvancedExtentReports24_06_2018_06_10_45.html  AdvancedExtentReports24_06_2018_10_33_20.html  AdvancedExtentReports24_06_2018_10_38_39.html  AdvancedExtentReports24_06_2018_10_49_03.html  AdvancedExtentReports24_06_2018_11_01_36.html  AdvancedExtentReports24_06_2018_11_16_55.html  AdvancedExtentReports24_06_2018_11_19_11.html  AdvancedExtentReports24_06_2018_11_21_21.html  AdvancedExtentReports24_06_2018_11_31_46.html  AdvancedExtentReports24_06_2018_11_40_29.html  AdvancedExtentReports24_06_2018_12_47_46.html  AdvancedExtentReports25_06_2018_07_28_59.html  AdvancedExtentReports25_06_2018_07_30_12.html  AdvancedExtentReports25_06_2018_07_30_57.html  AdvancedExtentReports25_06_2018_07_33_06.html  AdvancedExtentReports25_06_2018_07_33_37.html  AdvancedExtentReports25_06_2018_07_35_12.html  AdvancedExtentReports25_06_2018_07_36_53.html  AdvancedExtentReports25_06_2018_07_41_33.html  AdvancedExtentReports25_06_2018_07_44_05.html  AdvancedExtentReports25_06_2018_07_46_48.html  AdvancedExtentReports25_06_2018_07_50_30.html  AdvancedExtentReports25_06_2018_07_56_19.html  AdvancedExtentReports25_06_2018_07_56_50.html  AdvancedExtentReports25_06_2018_07_59_05.html  AdvancedExtentReports25_06_2018_08_05_34.html  AdvancedExtentReports25_06_2018_08_09_25.html
src/main/java/com/test/automation/uiAutomation/RetryFailedTests/: RetryAnalyzer.java  Transformation.java
src/main/java/com/test/automation/uiAutomation/config/: config.properties
src/main/java/com/test/automation/uiAutomation/data/: TestData.xlsx
src/main/java/com/test/automation/uiAutomation/excelReader/: Excel_Reader.java
src/main/java/com/test/automation/uiAutomation/testBase/: TestBase.java
src/main/java/com/test/automation/uiAutomation/uiActions/: AuthenticationPage.java  CreateAnAccountPage.java  HomePage.java
src/test/java/com/test/automation/uiAutomation/AuthPageValidation/: SignInValidation.java  SignUpValidation.java  accountCreateionValidation.java
test-output/: emailable-report.html  index.html  testng-failed.xml  testng-results.xml
test-output/Default suite/: Default test.html  Default test.xml  testng-failed.xml
test-output/Suite/: AuthPageValidation.html  AuthPageValidation.xml
test-output/html/: output.html  overview.html  suite1_test1_results.html  suites.html
test-output/junitreports/: TEST-com.test.automation.uiAutomation.AuthPageValidation.SignInValidation.xml  TEST-com.test.automation.uiAutomation.AuthPageValidation.SignUpValidation.xml  TEST-com.test.automation.uiAutomation.AuthPageValidation.accountCreateionValidation.xml
test-output/old/: index.html
test-output/old/Default suite/: methods-alphabetical.html  methods.html  reporter-output.html  testng.xml.html  toc.html
test-output/old/Suite/: classes.html  methods-alphabetical.html  methods.html  reporter-output.html  testng.xml.html  toc.html
test-output/xml/: com.test.automation.uiAutomation.AuthPageValidation.SignInValidation_results.xml  com.test.automation.uiAutomation.AuthPageValidation.SignUpValidation_results.xml  com.test.automation.uiAutomation.AuthPageValidation.accountCreateionValidation_results.xml
